<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding:0;
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      font-weight: 200;
    }

    main.container{
      display: grid;
      align-items: center;
      justify-items: center;
      margin: 4rem;
    }

    .title{
      margin: 2rem;
      text-align: center;
      width: 40%;
      font-weight: 400;
    }

    .title h1{
      font-size: 2rem;
    }

   .title h1.bold{
      font-weight: 600;
    }

    .card{
      margin: 1rem;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      padding: 2rem;
      border-radius: .2rem;
      display: grid;
      gap: 1rem;
    }

    .card.supervisor{
      border-top: 3px solid hsl(180, 62%, 55%);

    }
    .card.builder{
      border-top: 3px solid hsl(0, 78%, 62%);

    }
    .card.karma{
      border-top: 3px solid hsl(34, 97%, 64%);

    }
    .card.card.calculator{
      border-top: 3px solid hsl(212, 86%, 64%);
    }

    .card img{
      justify-self: end;
    }

    .card h3{
      font-weight: 600;
    }

    .container-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 80%;
    }

    .col-1, .col-3{
      display: grid;
      align-items: center;
    }
    .col-2{
      display: grid;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="title">
      <h1>Reliable, efficient delivery</h1>
      <h1 class="bold">Powered by Technology</h1>
  
      <h2>
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </h2>
    </div>

    <div class="container-cards">
      <div class="col-1">
        <div class="card supervisor">
          <h3>  Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <img class="" src="./images/icon-supervisor.svg" alt="">
        </div>
      </div>
      <div class="col-2">
        <div class="card builder">
          <h3> Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img class="" src="./images/icon-team-builder.svg" alt="">
        </div>
        <div class="card karma">
          <h3>  Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img class="" src="./images/icon-karma.svg" alt="">
        </div>
      </div>
      <div class="col-3">
        <div class="card calculator">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img class="" src="./images/icon-calculator.svg" alt="">
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </main>
</body>
</html>